<!-- Brendon Hudnell -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fixed Solution</title>
<style>
body {
	text-align: center;
}

div {
	border: 1px dashed gray;
	padding: 0.5em;
	margin: 0.5em;
}

#one {
	background-color: #ff9999;
}

#two {
	background-color: yellow;
	position: fixed;
	top: 3.1em;
	left: 1.1%;
}

#three {
	background-color: #ccffcc;
	position: fixed;
	top: 3.1em;
	right: 1.1%;
}

#four {
	background-color: #ccccff;
	position: fixed;
	top: 3.1em;
	right: 16%;
	text-align: left;
}

#five {
	background-color: #ffdddd;
	position: fixed;
	top: 3.1em;
	left: 13%;
	text-align: right;
}

#six {
	background-color: #cccccc;
}

#seven {
	background-color: #9999ff;
	margin-top: 2em;
}
</style>
</head>

<div id="one">one</div>

<div id="two">two two</div>

<div id="three">
	three three<br />three
</div>

<div id="four">
	four<br />four<br />four four
</div>

<div id="five">
	five five<br />five five five
</div>

<div id="six">
	six six six six <br /> six six
</div>

<div id="seven">seven seven seven seven seven seven seven</div>

</body>
</html>