==1980== Memcheck, a memory error detector
==1980== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==1980== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==1980== Command: tokenize
==1980== 
Lines=4 Tokens=7
Line=0 Tokens: 0
Line=1 Tokens: 0
Line=2 Tokens: 0
Line=3 Tokens: 7
  Line=3 Token=0: "this"
  Line=3 Token=1: "is"
  Line=3 Token=2: "a"
  Line=3 Token=3: "test"
  Line=3 Token=4: "with"
  Line=3 Token=5: "leading"
  Line=3 Token=6: "newlines"
==1980== 
==1980== HEAP SUMMARY:
==1980==     in use at exit: 752 bytes in 13 blocks
==1980==   total heap usage: 14 allocs, 1 frees, 1,320 bytes allocated
==1980== 
==1980== LEAK SUMMARY:
==1980==    definitely lost: 504 bytes in 5 blocks
==1980==    indirectly lost: 248 bytes in 8 blocks
==1980==      possibly lost: 0 bytes in 0 blocks
==1980==    still reachable: 0 bytes in 0 blocks
==1980==         suppressed: 0 bytes in 0 blocks
==1980== Rerun with --leak-check=full to see details of leaked memory
==1980== 
==1980== For counts of detected and suppressed errors, rerun with: -v
==1980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
