<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
     <head>
         <style>
            body{
                padding:0;
                margin:0 auto;
            }
            #allContent{
                width: 85%;
                margin:0 auto;
                background-color: white;
                font-family:"Times New Roman", Georgia, serif;
                line-height:142%;
                font-size: 110%;
            }
            h1{
                text-align:center;
                background-color: #174964;
                color: white;
                padding-top: 2%;
                min-height:60px;
                margin: 0;
                border-top: 8px solid #000;
                border-bottom: 8px solid #000;
            }
            h2{
                text-align: center;
                font-family:"Times New Roman", Georgia, serif;
                font-size: 200%;
            }
            h3{
                margin-bottom: -40px;
                margin-top: 90px;
            }
            #allContent p{
                padding-top: 3%;
                text-align: left;
                width: 100%;
                margin-left:  auto;
                margin-right:  auto;
                font-size: 115%;
            }
            /*** Begin table formatting ***/
            #catalog{
                width: 95%;
                border-spacing:0;
                margin:0 auto;
                margin-top: 2%;
                margin-bottom: 3%;
            }
            #catalog caption{
                text-align:center;
                font-size:150%;
                font-weight:bold;
                border: 1px solid #FFF;
                background-color: #080028;
                color: #FFF;
                padding: 1%;
            }
            table{
                width: 100%;
                table-layout: fixed;
                word-wrap:break-word;
            }
            table, th, td {
                border: 1px solid #000;
                border-collapse: collapse;
            }
                /** Begin cell effect formatting **/
                tr  td   {
                    background-color:#fff; 
                    text-align: center;
                }    
                td:hover {
                    background-color: #FFCF7B; 
                }
                /** End zebra stripe formatting **/
            /*** End table formatting ***/
         </style>
         <title>ISTA 350</title>
         <!--<link type="text/css" rel="stylesheet" href="style.css" /> -->
    </head>
    <body>
     
        <h1> ISTA 350: Lab 8 </h1>   
     
    <div id="allContent">
     
        <h2>Mission Nuke</h2>
         
        <p>
           You have been hired by ISTA 350 CIA for your wicked Python programming skills. You just received orders from the commander and chief to dedicate your life to Mission Nuke.
           Aliens from far far away are on there way to Earth. Alien Valentines is about to happen and they need ROSES!! They have contacted Earth warning us that
           if we don't have enough roses for them they will destroy Earth. As a nation (Peace Topia) we believe in peace before war. So your task is to process the data below that plots 
           the number of roses available and the number of VIP aliens coming. The person before you messed up the data as you can see in the table. It will take you forever to 
           figure things out by hand. This is where your Python skills come in. You have all the materials you need (D2L). 

           
        </p>

        <p>
            Good Luck. You have two hours before Mission Nuke takes effect. 
        </p>
               
        <h3>Table Legend: </h3>
        <p>Thorny Rose: &nbsp;&nbsp;&nbsp;@}>-'-,-- <br>Alien: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(8>/--&#60;</p> <br>
        <!-- Begin table content -->    
        <table id="catalog" summary = "Random data for lab 8." >
            <caption>Aliens &amp; Roses</caption>

            <tr>
                <td>(8>/--&#60;</td><td>@}>-'-,--</td><td>@}>-'-,--</td><td>@}>-'-,--</td>
                <td>@}>-'-,--</td><td>@}>-'-,--</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>@}>-'-,--</td>
                <td>@}>-'-,--</td><td>@}>-'-,--</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>@}>-'-,--</td>
            </tr>
            <tr>
                <td>(8>/--&#60;</td><td>@}>-'-,--</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td>
                <td>(8>/--&#60;</td><td>@}>-'-,--</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>@}>-'-,--</td>
                <td>@}>-'-,--</td><td>@}>-'-,--</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td>
            </tr>
            <tr>
                <td>@}>-'-,--</td><td>@}>-'-,--</td><td>@}>-'-,--</td><td>(8>/--&#60;</td>
                <td>@}>-'-,--</td><td>@}>-'-,--</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td>
                <td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>@}>-'-,--</td><td>@}>-'-,--</td><td>@}>-'-,--</td>
            </tr>
            <tr>
                <td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>@}>-'-,--</td>
                <td>@}>-'-,--</td><td>@}>-'-,--</td><td>@}>-'-,--</td><td>@}>-'-,--</td><td>(8>/--&#60;</td>
                <td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td>
            </tr>
            <tr>
                <td>@}>-'-,--</td><td>@}>-'-,--</td><td>@}>-'-,--</td><td>(8>/--&#60;</td>
                <td>@}>-'-,--</td><td>@}>-'-,--</td><td>@}>-'-,--</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td>
                <td>@}>-'-,--</td><td>@}>-'-,--</td><td>(8>/--&#60;</td><td>@}>-'-,--</td><td>(8>/--&#60;</td>
            </tr>
            <tr>
                <td>@}>-'-,--</td><td>@}>-'-,--</td><td>@}>-'-,--</td><td>@}>-'-,--</td>
                <td>(8>/--&#60;</td><td>@}>-'-,--</td><td>@}>-'-,--</td><td>@}>-'-,--</td><td>@}>-'-,--</td>
                <td>(8>/--&#60;</td><td>@}>-'-,--</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>@}>-'-,--</td>
            </tr>
            <tr>
                <td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>@}>-'-,--</td><td>@}>-'-,--</td>
                <td>@}>-'-,--</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>@}>-'-,--</td><td>(8>/--&#60;</td>
                <td>(8>/--&#60;</td><td>@}>-'-,--</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td>
            </tr>
            <tr>
                <td>@}>-'-,--</td><td>@}>-'-,--</td><td>@}>-'-,--</td><td>@}>-'-,--</td>
                <td>@}>-'-,--</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td>
                <td>@}>-'-,--</td><td>@}>-'-,--</td><td>(8>/--&#60;</td><td>@}>-'-,--</td><td>(8>/--&#60;</td>
            </tr>
            <tr>
                <td>(8>/--&#60;</td><td>@}>-'-,--</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td>
                <td>@}>-'-,--</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>@}>-'-,--</td>
                <td>(8>/--&#60;</td><td>@}>-'-,--</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>@}>-'-,--</td>
            </tr>
            <tr>
                <td>@}>-'-,--</td><td>@}>-'-,--</td><td>@}>-'-,--</td><td>@}>-'-,--</td>
                <td>@}>-'-,--</td><td>(8>/--&#60;</td><td>@}>-'-,--</td><td>@}>-'-,--</td><td>(8>/--&#60;</td>
                <td>@}>-'-,--</td><td>(8>/--&#60;</td><td>@}>-'-,--</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td>
            </tr>
            <tr>
                <td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>@}>-'-,--</td>
                <td>@}>-'-,--</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>@}>-'-,--</td><td>(8>/--&#60;</td>
                <td>(8>/--&#60;</td><td>@}>-'-,--</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>@}>-'-,--</td>
            </tr>
            <tr>
                <td>@}>-'-,--</td><td>(8>/--&#60;</td><td>@}>-'-,--</td><td>@}>-'-,--</td>
                <td>(8>/--&#60;</td><td>@}>-'-,--</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td>
                <td>@}>-'-,--</td><td>(8>/--&#60;</td><td>@}>-'-,--</td><td>@}>-'-,--</td><td>@}>-'-,--</td>
            </tr>
            <tr>
                <td>(8>/--&#60;</td><td>@}>-'-,--</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td>
                <td>(8>/--&#60;</td><td>@}>-'-,--</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td>
                <td>@}>-'-,--</td><td>@}>-'-,--</td><td>@}>-'-,--</td><td>@}>-'-,--</td><td>(8>/--&#60;</td>
            </tr>
            <tr>
                <td>@}>-'-,--</td><td>@}>-'-,--</td><td>@}>-'-,--</td><td>@}>-'-,--</td>
                <td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>@}>-'-,--</td><td>(8>/--&#60;</td><td>@}>-'-,--</td>
                <td>@}>-'-,--</td><td>@}>-'-,--</td><td>@}>-'-,--</td><td>@}>-'-,--</td><td>@}>-'-,--</td>
            </tr>
            <tr>
                <td>@}>-'-,--</td><td>@}>-'-,--</td><td>@}>-'-,--</td><td>@}>-'-,--</td>
                <td>@}>-'-,--</td><td>(8>/--&#60;</td><td>@}>-'-,--</td><td>@}>-'-,--</td><td>(8>/--&#60;</td>
                <td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>@}>-'-,--</td><td>@}>-'-,--</td><td>(8>/--&#60;</td>
            </tr>
            <tr>
                <td>(8>/--&#60;</td><td>@}>-'-,--</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td>
                <td>@}>-'-,--</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>@}>-'-,--</td><td>(8>/--&#60;</td>
                <td>@}>-'-,--</td><td>@}>-'-,--</td><td>@}>-'-,--</td><td>@}>-'-,--</td><td>(8>/--&#60;</td>
            </tr>
            <tr>
                <td>@}>-'-,--</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td>
                <td>(8>/--&#60;</td><td>@}>-'-,--</td><td>(8>/--&#60;</td><td>@}>-'-,--</td><td>(8>/--&#60;</td>
                <td>@}>-'-,--</td><td>@}>-'-,--</td><td>@}>-'-,--</td><td>@}>-'-,--</td><td>(8>/--&#60;</td>
            </tr>
            <tr>
                <td>(8>/--&#60;</td><td>@}>-'-,--</td><td>(8>/--&#60;</td><td>@}>-'-,--</td>
                <td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>@}>-'-,--</td><td>@}>-'-,--</td><td>@}>-'-,--</td>
                <td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td><td>(8>/--&#60;</td>
            </tr>


        </table>
         
        <!-- End table content -->
    </div>
    </body>
</html>